@import url('../root.css');

main {
	margin: 10%;
}

.contact-us {
	display: flex;
	flex-direction: column;
	justify-content: center;

	text-align: center;

	& h1 {
		font-family: var(--font-inter-bold);
		font-size: 4em;
		padding: 20px;
	}

	& p {
		font-size: 1.2em;
		line-height: 1.5em;
		color: var(--text-description);
	}
}

.contact-article {
	margin-top: 40px;
	display: flex;
	flex-direction: row;
	gap: 0px 60px;
}

.aside-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 40%;
	min-width: 300px;
	& > .aside-title {
		display: flex;
		gap: 10px;
		flex-direction: column;
		justify-content: center;

		& > h3 {
			font-family: var(--font-inter-semibold);
			font-size: 2em;
		}

		& > p {
			font-size: 1.2em;
			line-height: 1.5em;
			color: var(--text-description);
		}
	}

	& > .demo-share {
		font-size: 1.2em;
		margin-top: 40px;
	}

	& > .ul-points {
		display: flex;
		flex-direction: column;
		gap: 20px;

		& > li {
			display: flex;
			align-items: center;
			gap: 0px 8px;

			& > svg {
				background-color: var(--white);
				fill: var(--purple);
				height: 24px;
				min-width: 24px;
				border-radius: 50%;
				padding: 2px;
			}

			&:not(svg) {
				font-family: var(--font-inter-medium);
			}
		}
	}
}

.form {
	width: 560px;
	border: 1px solid #f5f5f52d;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px;
	gap: 20px;
	& > h3 {
		font-size: 1.8em;
	}

	& > form {
		display: flex;
		flex-direction: column;
		gap: 30px 0px;

		& > .common-inputs,
		& > .company-info {
			display: flex;
			gap: 40px;
			flex-direction: row;
			align-content: center;
			justify-content: center;
		}
	}
}

@media screen and (max-width: 568px) {
	.ul-points {
		& > li {
			position: relative;
			& > svg {
				display: none;
			}

			& + li {
				border-top: 1.5px solid var(--text-description);
				padding-top: 10px;
			}
		}
	}

	.form {
		width: 100%;
		padding: 20px;
		gap: 10px;

		& > h3 {
			margin-bottom: 10px;
			font-size: 1.5em;
		}

		& > form {
			gap: 20px 0px;

			& > .common-inputs,
			& > .company-info {
				flex-direction: column;
				gap: 20px;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.contact-article {
		flex-direction: column-reverse;
		align-items: center;
	}

	.aside-info {
		margin-top: 40px;
		max-width: 100%;
		text-align: center;
	}

	.demo-share {
		text-decoration: underline;
		text-underline-offset: 3px;
	}

	.ul-points {
		margin: auto;
		max-width: 75%;
		gap: 20px 0px;
		align-content: center !important;
		justify-content: center !important;

		& > li {
			align-items: start;
		}
	}

	main {
		margin-bottom: 0 !important;
	}
}
