@import url('../root.css');

/*! MAIN */
/*! MAIN */
/*! MAIN */

.main-title {
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px 0px;

	& h1 {
		width: fit-content;
		background: linear-gradient(270deg, rgb(110, 86, 207) 0%, rgb(249, 209, 255) 100%);
		background-clip: text;
		color: transparent;
		font-size: 4em;
		padding: 20px;
		font-family: var(--font-inter-bold);
	}

	& p {
		text-align: center;
		font-size: 1.2em;
		line-height: 1.5em;
		color: var(--text-description);
	}

	& .video-container {
		position: relative;
		width: 100%;
		height: auto;
		aspect-ratio: auto;

		& img {
			display: none;
		}

		& video {
			width: 100%;
			height: 100%;
			border-radius: 30px;
			border-radius: 110px;
			filter: brightness(0.9);
		}

		.blurred-borders {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			border-radius: 100px;
			box-shadow: 0 0 24px 70px var(--black) inset;
		}
	}
}

.main-sponsors {
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 20px 20px;
	flex-direction: column;

	margin: 0px 0px 200px 0px;

	& > .loved-by {
		text-align: center;
		color: var(--text-description);
		font-family: var(--font-inter-medium);
	}

	& > .icon-carrousel {
		white-space: nowrap;
		animation: scrolling 30s linear infinite;

		&:hover {
			animation-play-state: paused;
		}
	}
}

.sponsors {
	width: max-content;
	display: inline-block;
	white-space: nowrap;
	will-change: transform;

	&:last-child {
		left: 100%;
	}

	& > img {
		display: inline-block;
		aspect-ratio: auto;
		fill: var(--white);
		object-fit: cover;
		opacity: 0.4;
		transition: all 0.3s ease-in-out;

		&:hover {
			opacity: 0.9;
			cursor: pointer;
		}
	}
}

.main-information {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: center;

	& .title-information {
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		gap: 40px;

		& > h3 {
			width: 40rem;
			margin: auto;
			font-family: var(--font-inter-bold);
			font-size: 3em;
		}

		& > p {
			color: var(--text-description);
			font-size: 1.2em;
			line-height: 1.5em;
		}

		& > button {
			width: 130px;
			height: 50px;
			margin: auto;
		}
	}

	& .information {
		margin-top: 80px;
		display: grid;
		gap: 20px;
		justify-items: center;
		align-items: center;

		grid-template-columns: 1fr 2fr;
		grid-template-rows: repeat(3, 1fr);

		& > .info-card {
			position: relative;
			&:hover span {
				transition: all 0.2s ease-in-out;
				cursor: default;
				color: var(--purple);
			}

			& > span {
				font-family: var(--font-inter-medium);
				font-weight: 500;
			}

			> p {
				color: var(--text-description);
				font-size: 1em;
			}

			& + div::before {
				content: '';
				position: absolute;
				inset: 0;
				transform: translateY(calc(-100% - 20px));
				width: 100%;
				height: 1px;
				background: var(--white);
				opacity: 0.1;
			}
		}

		& video {
			width: 700px;
			height: auto;
			border-radius: 20px;
			grid-column: 2;
			grid-row: 1 / -1;
		}
	}
}

.carrousel {
	display: flex;
	flex-direction: row;

	margin-left: 1.5%;
	margin-top: 150px;
	padding: 0px 50px 15px;
	gap: 60px;
	overflow-x: scroll !important;

	box-shadow: 40px 0 20px -4px var(--black) inset, -40px 0 20px -4px var(--black) inset;
	z-index: 10;
	scroll-behavior: smooth;
	scrollbar-color: #999 #333;
	white-space: nowrap;
	scroll-snap-type: x proximity;

	&:hover {
		cursor: pointer;
		animation-play-state: paused;
	}

	& > .apps-card {
		position: relative;
		display: flex;
		flex-direction: row;
		width: 800px;
		min-width: 800px;
		scroll-snap-align: center;
		scroll-snap-stop: always;
		z-index: -1;

		& > .about-him,
		& > .integrated-aside {
			padding: 40px;
			height: 400px;
			border: 1.5px solid #f5f5f52d;
		}

		& > .integrated-aside {
			border-radius: 19px 0px 0px 19px;
			background: radial-gradient(circle at top left, rgba(var(--color), 0.6), #191b1f 60%) no-repeat;
		}
	}
}

.apps-card:nth-child(1) {
	--color: var(--green);
}

.apps-card:nth-child(2) {
	--color: var(--dark-purple);
}

.apps-card:nth-child(3) {
	--color: var(--blue);
}

.integrated-aside {
	display: flex;
	min-width: 280px;
	justify-content: space-around;
	align-items: center;
	width: 280px;
	flex-direction: column;
	border-right-width: 0 !important;

	& > img {
		width: 200px;
		height: auto;
	}
}

.integrated-separator {
	display: flex;
	flex-direction: column;
	gap: 10px 0px;
	& > span {
		text-align: center;
		font-family: var(--font-inter-medium);
		text-transform: uppercase;
		color: var(--text-description);
		opacity: 0.8;
		font-size: 1.1em;
	}
}

.apps-svgs {
	display: flex;
	justify-content: center;
	gap: 5px;

	& > svg {
		overflow: visible;
		width: 40px;
		background-color: rgb(var(--color));
		border-radius: 50%;
		padding: 7px;
		fill: var(--white);

		transition: all 0.3s ease-in-out;
		&:hover {
			cursor: pointer;
			background-color: var(--white);
			fill: var(--black);
		}
	}
}

.about-him {
	display: flex;
	gap: 30px;
	flex-direction: column;
	text-wrap: pretty;
	border-radius: 0px 20px 20px 0px;

	& > div > h4 {
		font-family: var(--font-inter-semibold);
		font-size: 1.5em;
	}

	& > div > span {
		color: var(--text-description);
		opacity: 0.8;
		font-size: 1.2em;
		letter-spacing: 1px;
	}

	& > p {
		font-size: 1.2em;
		font-family: var(--font-inter-medium);
	}
}

@keyframes scrolling {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

/* !! MEDIA QUERIES */

@media screen and (max-width: 568px) {
	.main-title {
		& .video-container {
			box-shadow: none;
			& img {
				padding: 20px;
				display: block;
				width: 100%;
				height: auto;
				border-radius: 20px;
			}
			& video {
				display: none;
			}

			& .blurred-borders {
				display: none;
			}
		}
	}

	.apps-card {
		min-width: 300px !important;
		& > .about-him {
			width: 300px !important;
			padding: 40px 20px !important;

			& > div {
				width: 100%;
				padding: 0;
				text-align: center;
				text-wrap: nowrap;
			}
		}
	}
	.title-information {
		gap: 20px !important;
		& > h3 {
			width: 100% !important;
		}
	}

	@keyframes scrolling {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(-80%);
		}
	}
}

@media screen and (max-width: 1024px) {
	.main-title {
		& .video-container {
			box-shadow: none;
			& img {
				padding: 20px;
				display: block;
				margin: auto;
				width: 500px;
				height: auto;
				border-radius: 20px;
			}
			& video {
				display: none;
			}

			& .blurred-borders {
				display: none;
			}
		}
	}

	.main-sponsors {
		margin: 0px 0px 100px 0px;
	}
	.icon-carrousel {
		scale: 0.9;
		width: fit-content;
		display: inline-block;
		animation-duration: 10s !important;
		animation-direction: alternate !important;

		& > .sponsors:nth-child(2) {
			display: none;
		}

		& .loved-by {
			text-align: center;
		}
	}

	.information {
		padding: 0 20px !important;
		display: flex !important;
		gap: 30px !important;
		flex-direction: column !important;

		& > video {
			width: 100% !important;
			height: auto;
		}
	}

	.carrousel {
		margin-top: 50px;
		overflow-x: hidden;

		& > .apps-card {
			min-width: 350px;
			border-radius: 16px;
			height: 600px !important;
			flex-direction: column !important;

			border: 1px solid #f5f5f52d;

			& > .integrated-aside {
				border-radius: 16px;
				border-left-width: 0px;
				border-top-width: 0px;
				width: 100%;
				& > .integrated-separator {
					display: none;
				}
			}

			& > .about-him {
				border-left-width: 1px !important;
				width: 350px;
				height: 400px;
				text-align: center;
				flex-direction: column-reverse !important;
				border: 0;
			}
		}
	}

	@keyframes scrolling {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(-60%);
		}
	}
}
