@import url('../root.css');

.services-title {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;

	& > .logo-view {
		display: flex;
		flex-direction: column;
		justify-content: center;

		& > img {
			position: relative;
			margin: auto;
			height: 200px;
			width: auto;
		}

		& > h5 {
			text-align: center;
			color: var(--purple);
			font-size: 1.2em;
			letter-spacing: 1px;
		}
	}

	& > h1 {
		font-family: var(--font-inter-bold);
		font-size: 4em;
		padding: 20px;
	}

	& > p {
		font-size: 1.2em;
		line-height: 1.5em;
		color: var(--text-description);
	}
}

.cards-services {
	margin-top: 40px;
	display: flex;
	gap: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& > .card-section {
		--color1: #fff;
		--color2: #000;
		--color3: #fff;
		--text-color: #000;

		background: linear-gradient(90deg, var(--color1) 0%, var(--color2) 100%);
		width: 1120px;
		height: 400px;
		overflow: hidden;
		border: 2px solid #151718e5;
		display: flex;
		border-radius: 16px;
		box-shadow: 0px 0px 25px 10px #151718e5;
		flex-direction: row;

		& > .card-info {
			margin-top: 20px;
			gap: 20px;
			padding: 40px 40px 40px 64px;
			display: flex;
			flex-direction: column;
			width: 500px;

			color: var(--text-color);
			& > .tag-new {
				font-family: var(--font-inter-semibold);
				color: var(--black);
				padding: 2px 12px;
				border-radius: 8px;
				background-color: #fff;
				width: fit-content;
			}

			& > .card-text {
				display: flex;
				flex-direction: column;
				gap: 20px;

				& > h3 {
					font-family: var(--font-inter-semibold);
					font-size: 2em;
				}
				& > p {
					font-size: 1.2em;
					font-weight: lighter;
				}
			}
		}

		& > .img-container {
			background-image: radial-gradient(var(--color3) 2px, transparent 0);
			background-size: 15px 15px;

			&:hover > img {
				left: 150px;
			}

			& > img {
				position: relative;
				top: 30px;
				left: 30px;
				border-radius: 8px;
				height: 700px;
				width: auto;
				transition: all 0.3s ease;
				aspect-ratio: auto;
			}
		}
	}
}

.card-section:nth-child(1) {
	--color1: rgba(192, 176, 255, 1);
	--color2: rgba(103, 42, 212, 1);
	--color3: rgba(var(--dark-purple));
}

.card-section:nth-child(2) {
	--color1: rgba(66, 66, 67, 1);
	--color2: rgba(11, 11, 11, 1);
	--text-color: var(--white);

	& .img-container {
		background-image: none;
		&:hover > img {
			left: 30px;
			top: 150px;
		}
	}
}

.bento-head {
	font-family: var(--font-inter-bold);
	font-size: 3em;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}

.bento-grid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.bento-card:nth-child(1) {
	background-color: red;
	grid-column: 1 / 4;
	grid-row: 1;
}

.bento-card:nth-child(2) {
	grid-row: 1;
}
.bento-card:nth-child(3) {
	grid-column: 1 / 3;
	grid-row: 2;
}
.bento-card:nth-child(4) {
	grid-column: 3 / 5;
	grid-row: 2;
}
.bento-card:nth-child(5) {
	grid-column: 1 / 3;
	grid-row: 3;
}
.bento-card:nth-child(6) {
	grid-column: 3 / 5;
	grid-row: 3;
}

.bento-card:nth-child(7) {
	grid-column: 1 / 3;
	grid-row: 4;
}
.bento-button {
	grid-column: 3 / 5;
	grid-row: 4;
}
